<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: orange;
        }

        .summary-box {
            background-color: #444;
            border: 2px solid orange;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .summary-box.computer-name h2 {
            color: orange;
            font-size: 18px;
        }

        h2 {
            font-size: 16px;
            margin: 5px 0;
            width: 80%;
        }

        button {
            background-color: orange;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ff8800;
        }

        .button-container {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <div class="summary-box">
        <p>{{ result }}</p>
    </div>
    <a href="{{ url_for('index') }}"><button>Back to Summary</button></a>
</body>
</html>
